<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <title>Стихотворение</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            background-color: #1d2021;
            color: beige;
            font-size: 30px;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial sans-serif;
        }

        div {
            margin: 2em;
        }
        a{
            text-decoration: none;
        }
        a.g{
            color: green;
        }
        a.b{
            color: crimson;
        }
        p {
            text-indent: 50px;
        }

        td {
            padding: 20px;
        }

        .author {
            color: #45494a;
            font-weight: 600;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div>
        <p class="author" align="right">В.В.Маяковский</p>
        <h1 align="center">Что такое хорошо, что такое плохо?</h1>
        <table align="center">
            <tr id="t1">
                <td>
                    <pre>
Крошка-сын
           к отцу пришел,
и спросила кроха:
- Что такое
           <a class="g" href="https://ru.wiktionary.org/wiki/хорошо">хорошо</a>
и что такое
           <a class="b" href="https://ru.wiktionary.org/wiki/плохо">плохо</a>?             
                    </pre>
                </td>
                <td>
                    <img src="./img/1.jpg">
                </td>
            </tr>
            <tr id="t2">
                <td>
                    <img src="./img/2.jpg">
                </td>
                <td>
                    <pre>
У меня
      секретов нет, -
слушайте детишки, -
папы этого
          ответ
помещаю
       в книжке.
                    </pre>
                </td>
            </tr>
            <tr id="t3">
                <td>
                    <pre>
- Если ветер
            крыши рвет,
если
    град загрохал, -
каждый знает -
              это вот
для прогулок
            <a class="b" href="https://ru.wiktionary.org/wiki/плохо">плохо</a>.
                    </pre>
                </td>
                <td>
                    <img src="./img/3.jpg">
                </td>
            </tr>
            <tr id="t4">
                <td>
                    <img src="./img/4.jpg">
                </td>
                <td>
                    <pre>
Дождь покапал
             и прошел.
Солнце
      в целом свете.
Это
   очень <a class="g" href="https://ru.wiktionary.org/wiki/хорошо">хорошо</a>
и большим
         и детям.
                    </pre>
                </td>
            </tr>
            <tr id="t5">
                <td>
                    <pre>
Если
    сын
       чернее ночи,
грязь лежит
           на рожице, -
ясно,
     это
     <a class="b" href="https://ru.wiktionary.org/wiki/плохо">плохо</a> очень
для ребячьей
            кожицы.
                    </pre>
                </td>
                <td>
                    <img src="./img/5.jpg">
                </td>
            </tr>
            <tr id="t6">
                <td>
                    <img src="./img/6.jpg">
                </td>
                <td>
                    <pre>
Если
    мальчик
           любит мыло
и зубной порошок,
этот мальчик
            очень милый,
поступает <a class="g" href="https://ru.wiktionary.org/wiki/хорошо">хорошо</a>.
                    </pre>
                </td>
            </tr>
            <tr id="t7">
                <td>
                    <pre>
Если бьет
         дрянной драчун
слабого мальчишку,
я такого
        не хочу
даже
    вставить в книжку.
                    </pre>
                </td>
                <td>
                    <img src="./img/7.jpg">
                </td>
            </tr>
        </table>
        <br>
        <span class="author">
            Содержимое:
            <ul>
                <li><a href="#t1">Первый столбец</a></li>
                <li><a href="#t2">Второй столбец</a></li>
                <li><a href="#t3">Третий столбец</a></li>
                <li><a href="#t4">Четвертый столбец</a></li>
                <li><a href="#t5">Пятый столбец</a></li>
                <li><a href="#t6">Шестой столбец</a></li>
                <li><a href="#t7">Седьмой столбец</a></li>
            </ul>
        </span>
    </div>
</body>

</html>