<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <title>КБиП</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            background-color: #1d2021;
            color: beige;
            font-size: 30px;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial sans-serif;
            margin: 0px;
        }

        h1 {
            color: red;
            text-align: center;
        }

        hr {
            border-radius: 0px;
            margin: 0px;
            padding: 0px;
        }

        .redcolor {
            color: red;
            font-weight: 900px;
        }
        .min{
            min-width: 300px;
            text-align: center;
        }
        
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <hr width="100%" color="cornflowerblue" size="40">
            </tr>
            <tr>
                <h1>Таблица цветов</h1>
            </tr>
            <tr>
                <hr width="100%" color="cornflowerblue" size="40">
            </tr>
            <tr>
                <table align="center">
                    <tr>
                        <td class="redcolor">
                            →
                        </td>
                        <td class="min">
                            blue
                        </td>
                        <td>
                            <hr width="300px" color="blue" size="40">
                        </td>
                    </tr>
                    <tr>
                        <td class="redcolor">
                            →
                        </td>
                        <td class="min">
                            red
                        </td>
                        <td>
                            <hr width="300px" color="red" size="40">
                        </td>
                    </tr>
                    <tr>
                        <td class="redcolor">
                            →
                        </td>
                        <td class="min">
                            yellow
                        </td>
                        <td>
                            <hr width="300px" color="yellow" size="40">
                        </td>
                    </tr>
                    <tr>
                        <td class="redcolor">
                            →
                        </td>
                        <td class="min">
                            green
                        </td>
                        <td>
                            <hr width="300px" color="green" size="40">
                        </td>
                    </tr>
                    <tr>
                        <td class="redcolor">
                            →
                        </td>
                        <td class="min">
                            pink
                        </td>
                        <td>
                            <hr width="300px" color="pink" size="40">
                        </td>
                    </tr>
                    <tr>
                        <td class="redcolor">
                            →
                        </td>
                        <td class="min">
                            brown
                        </td>
                        <td>
                            <hr width="300px" color="brown" size="40">
                        </td>
                    </tr>
                    <tr>
                        <td class="redcolor">
                            →
                        </td>
                        <td class="min">
                            orange
                        </td>
                        <td>
                            <hr width="300px" color="orange" size="40">
                        </td>
                    </tr>
                </table>
            </tr>
            <tr>
                <hr width="100%" color="cornflowerblue" size="30">
            </tr>
        </table>
    </div>
</body>

</html>