<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <title>Птицы</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            background-color: #1d2021;
            background-image: url(https://oir.mobi/uploads/posts/2021-06/1623467041_56-oir_mobi-p-peizazhi-belarusi-priroda-krasivo-foto-60.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: beige;
            padding: 0px;
            margin: 0px;
            font-size: 30px;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial sans-serif;
            margin: 0px;
        }

        div {
            width: 1200px;
            background-color: #202324dd;
            text-align: center;
            margin: 1em auto;
            padding: 1em;
            box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.294);
            border-radius: 0.5em;
        }

        button {
            background-color: #0809093f;
            color: beige;
            border-radius: 0.5em;
            border: 0px;
            box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.294);
            padding: 3px auto;
            text-align: center;
            min-width: 300px;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            font-weight: 800;
            margin: 2em 1em;
            cursor: pointer;
        }
        img{
            box-shadow: 2px 3px 70px 1px rgba(0, 0, 0, 0.601);
            border-radius: 1em;
        }

        td {
            width: 600px;
            text-align: center;
            margin: 3em;
            padding: 1em;
        }

        button:hover {
            background-color: #88897c41;
            box-shadow: 0px 0px 100px 4px #cdcebc3b
        }
        

        button:active {
            background-color: #ffffe9a2;
            box-shadow: 0px 0px 70px 10px #fffbe4a1
        }

    </style>
</head>

<body>
    <div>
        <h1>Птицы</h1>
    </div>
    <div>
    <table align="center">
        <tr>
            <td>
                <img src="./img/bird/белая куропатка.jpg" width="500">
            </td>
            <td>
                <h2>Белая куропатка</h2>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Белоглазая чернеть</h2>
            </td>
            <td>
                <img src="./img/bird/белоглазая чернеть.jpg" width="500">
            </td>
        </tr>
        <tr>
            <td>
                <img src="./img/bird/большая белая цапля.jpg" width="500">
            </td>
            <td>
                <h2>Большая белая цапля</h2>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Большая выпь</h2>
            </td>
            <td>
                <img src="./img/bird/большая выпь.jpg" width="500">
            </td>
        </tr>
        <tr>
            <td>
                <img src="./img/bird/большой веретенник.jpg" width="500">
            </td>
            <td>
                <h2>Большой веретенник</h2>
            </td>
        </tr>
        <tr>
            <td>
                <h2>Большой крохаль</h2>
            </td>
            <td>
                <img src="./img/bird/большой крохаль.jpg" width="500">
            </td>
        </tr>
    </table>
    <button onclick="history.back();">Назад</button>
</div>

</body>

</html>