<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <title>Красная книга РБ</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            background-color: #1d2021;
            background-image: url(https://oir.mobi/uploads/posts/2021-06/1623467012_37-oir_mobi-p-peizazhi-belarusi-priroda-krasivo-foto-39.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: beige;
            padding: 0px;
            margin: 0px;
            font-size: 30px;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial sans-serif;
            margin: 0px;
        }

        div {
            width: 1200px;
            background-color: #202324dd;
            text-align: center;
            margin: 1em auto;
            padding: 1em;
            box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.294);
            border-radius: 0.5em;
        }

        button {
            background-color: #0809093f;
            color: beige;
            border-radius: 0.5em;
            border: 0px;
            box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.294);
            padding: 3px auto;
            text-align: center;
            min-width: 300px;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            font-weight: 800;
            margin: 2px 1px;
            cursor: pointer;
        }

        td {
            padding: 1em;
        }

        button:hover {
            background-color: #88897c41;
            box-shadow: 0px 0px 100px 4px #cdcebc3b
        }

        button:active {
            background-color: #ffffe9a2;
            box-shadow: 0px 0px 70px 10px #fffbe4a1
        }

        marquee {
            color: #dfdddd97;
            font-size: 100px;
            font-weight: 900;
        }
    </style>
</head>

<body>
    <marquee scrollamount="2" scrolldelay="1" truespeed="true">Берегите природу</marquee>
    <div>
        <h1>Красная книга Республики Беларусь</h1>
        <table align="center">
            <td align="center"><a href="./animal.html"><button>Животные</button></a></td>
            <td align="center"><a href="./bird.html"><button>Птицы</button></a></td>
            <td align="center"><a href="./plant.html"><button>Растения</button></a></td>
        </table>

    </div>
</body>

</html>