<html>

<head>
    <title>Формы в HTML</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            background-color: #1d2021;
            color: beige;
            font-size: 30px;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial sans-serif;
        }

        td.left {
            vertical-align: top;
            text-align: right;
            padding: 0px 10px;
        }

        div.contain {
            width: 1200px;
            background-color: #202324;
            margin: 3em auto;
            padding: 2em;
            box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.294);
            border-radius: 0.5em;
        }

        td {
            padding: 10px 10px;
            font-size: 30px;
        }

        button {
            background-color: beige;
            color: #1d2021;
            border-radius: 10px;
            padding: 3px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            font-weight: 800;
            margin: 2px 1px;
            cursor: pointer;
        }

        input {
            background-color: beige;
            color: #1d2021;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            font-weight: 600;
            margin: 2px 1px;
            cursor: pointer;
        }
        .author{
            color: #363a3b;
            font-weight: 600;
            font-size: 25px;
        }

        input[type="radio"]:checked {
            color: #1d2021;
            background-color: #1d2021;
        }
    </style>
</head>

<body>
    <h1>История Республики Беларусь</h1>
    <p align="right" class="author">Сделано Черняковым Владиславом Т-093 Вариант 26 (2)</p>
</body>

</html>