<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <title>Мен</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            background-color: #1d2021;
            color: beige;
            font-size: 30px;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial sans-serif;
        }



        div.contain {
            width: 400px;
            margin: 1em auto;
        }

        td {
            padding: 10px 10px;
            font-size: 30px;
        }

        button {
            background-color: beige;
            color: #1d2021;
            border-radius: 10px;
            padding: 3px auto;
            text-align: center;
            min-width: 400px;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            font-weight: 800;
            margin: 2px 1px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="contain">
        <h1 align="center">Меню</h1>
        <a href="bel1.html" target="content"><button>Исторические периоды</button></a>
        <br>
        <a href="bel2.html" target="content"><button>События 20 века</button></a>
        <br>
        <a href="bel3.html" target="content"><button>Официальные праздничные дни</button></a>
    </div>
</body>

</html>