<html>

<head>
    <title>Формы в HTML</title>

    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <style type="text/css">
        body {
            background-color: #1d2021;
            color: beige;
            font-size: 35px;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial sans-serif;
        }

        div.contain {
            width: 1000px;
            background-color: #202324;
            margin: 3em auto;
            padding: 1em;
            box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.294);
            border-radius: 0.5em;
        }

        input {
            background-color: beige;
            color: #1d2021;
            border-radius: 10px;
            padding: 3px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            font-weight: 800;
            margin: 2px 1px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="contain">
        <p align="center">Ваши данные успешно отправлены в КГБ на проверку.
            <br>
            Спасибо!
            <br>
            <br>
            <input type="button" onclick="history.back();" value="Назад" />
        </p>
    </div>
</body>

</html>